SayangBayi/MyBabyPage.xaml

<Page x:Class="SayangBayi.MyBabyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayangBayi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyBabyPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="454" Margin="-18,0,0,0" VerticalAlignment="Top" Width="418" Fill="#FFC8E1FF"/>
        <Label Content="Baby Data" HorizontalAlignment="Left" Margin="516,36,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Weight (kg)" HorizontalAlignment="Left" Margin="443,115,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="448,137,0,0" TextWrapping="Wrap" Text="weight range 1 - 25 kg" VerticalAlignment="Top" Width="304" FontFamily="Century Gothic" FontSize="20" Foreground="Gray" TextChanged="TextBox_TextChanged"/>
        <Label Content="Height (cm)" HorizontalAlignment="Left" Margin="443,169,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="448,191,0,0" TextWrapping="Wrap" Text="height range 1 - 100 cm" VerticalAlignment="Top" Width="304" FontFamily="Century Gothic" FontSize="20" Foreground="Gray" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="448,245,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age (month)" HorizontalAlignment="Left" Margin="443,223,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Century Gothic"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="443,272,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <RadioButton Content="Boy" HorizontalAlignment="Left" Margin="448,297,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Girl" HorizontalAlignment="Left" Margin="496,297,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="660,343,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Width="93" Foreground="White" Background="#FF0074FF" BorderBrush="#FFD1D1D1" Height="41"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="554,343,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Width="92" Foreground="#FF1D7BEC" Background="White" BorderBrush="#FF0074FF" Height="41"/>

    </Grid>
</Page>
