SayangBayi/RegisterPage.xaml

<Page x:Class="SayangBayi.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayangBayi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="454" Margin="382,0,0,0" VerticalAlignment="Center" Width="418" Fill="#FFC8E1FF"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="121,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="36,158,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" RenderTransformOrigin="0.506,-0.255"/>
        <TextBox x:Name="usernameTBox" HorizontalAlignment="Left" Margin="40,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Gray"/>
        <TextBox x:Name="emailTBox" HorizontalAlignment="Left" Margin="40,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Gray"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Width="310" Foreground="White" Background="#FF0074FF" BorderBrush="#FFD1D1D1" Height="41" Click="BtnReg_Click"/>
        <Label Content="Do you have an account?" HorizontalAlignment="Left" Margin="76,386,0,0" VerticalAlignment="Top" Width="164" FontFamily="Century Gothic"/>
        <Button Content="Login here" HorizontalAlignment="Left" Margin="238,389,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF0074FF" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnLoginHere_Click"/>
        <TextBox x:Name="nameTBox" HorizontalAlignment="Left" Margin="40,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Gray"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="36,260,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="passwordTBox" HorizontalAlignment="Left" Margin="40,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Gray"/>

    </Grid>
</Page>