SayangBayi/RegisterPage.xaml

<Page x:Class="SayangBayi.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayangBayi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Center" Height="454" VerticalAlignment="Center" Width="800" Fill="#FFC8E1FF"/>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="10"
        HorizontalAlignment="Center" Margin="0,10,0,10" Width="392">
            <!-- Content of the border -->
        </Border>

        <Label Content="Register" HorizontalAlignment="Left" Margin="315,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="230,158,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="230,209,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" RenderTransformOrigin="0.506,-0.255"/>
        <TextBox x:Name="usernameTBox" HorizontalAlignment="Left" Margin="234,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Black"/>
        <TextBox x:Name="emailTBox" HorizontalAlignment="Left" Margin="234,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Black"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="234,340,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" Width="310" Foreground="White" Background="#FF0074FF" BorderBrush="#FFD1D1D1" Height="41" Click="BtnReg_Click"/>
        <Label Content="Do you have an account?" HorizontalAlignment="Left" Margin="270,386,0,0" VerticalAlignment="Top" Width="164" FontFamily="Century Gothic"/>
        <Button Content="Login here" HorizontalAlignment="Left" Margin="432,389,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF0074FF" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnLoginHere_Click"/>
        <TextBox x:Name="nameTBox" HorizontalAlignment="Left" Margin="234,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Black"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="230,108,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="230,260,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="passwordTBox" HorizontalAlignment="Left" Margin="234,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontFamily="Century Gothic" FontSize="20" Foreground="Black"/>

    </Grid>
</Page>