SayangBayi/Pages/Dashboard.xaml

<Page x:Class="SayangBayi.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SayangBayi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Viewbox>
        <Grid Background="White">
            <Label Content="Nama Bayi" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic" Margin="56,0,0,291"/>
            <Label Content="Age" Margin="59,126,535,224" FontSize="20" FontWeight="Bold"/>
            <Label Content="Weight" Margin="59,183,517,168" FontSize="20" FontWeight="Bold"/>
            <Label Content="Height" Margin="58,235,522,116" FontSize="20" FontWeight="Bold"/>
            <Label Content="Sleep Time" Margin="59,286,483,64" FontSize="20" FontWeight="Bold"/>
            <Label Content="13 Months" HorizontalAlignment="Left" Margin="218,126,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="4.6 Kg" HorizontalAlignment="Left" Margin="218,181,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="45 cm" HorizontalAlignment="Left" Margin="218,232,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="13 Hours" HorizontalAlignment="Left" Margin="218,286,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Grid HorizontalAlignment="Left" Height="388" Margin="369,0,0,0" VerticalAlignment="Center" Width="286" Background="#FFC8E1FF"/>

        </Grid>
    </Viewbox>

</Page>
